# devsuperior-movieflix

./: Dockerfile
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/devsuperior/movieflix/: StreamLambdaHandler.java
backend/src/main/java/com/devsuperior/movieflix/config/: AppConfig.java  AuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
backend/src/main/java/com/devsuperior/movieflix/controllers/: GenreController.java  MovieController.java  ReviewController.java  UserController.java
backend/src/main/java/com/devsuperior/movieflix/controllers/exceptions/: ControllerExceptionHandler.java  FieldValidationMessage.java  OAuthCustomError.java  StandardError.java  ValidationError.java
backend/src/main/java/com/devsuperior/movieflix/dtos/: GenreDTO.java  MovieByGenreDTO.java  MovieDTO.java  ReviewDTO.java  UserDTO.java
backend/src/main/java/com/devsuperior/movieflix/entities/: Genre.java  Movie.java  Review.java  Role.java  User.java
backend/src/main/java/com/devsuperior/movieflix/repositories/: MovieRepository.java  ReviewRepository.java
backend/src/main/java/com/devsuperior/movieflix/services/: AuthService.java  GenreService.java  MovieService.java  ReviewService.java  UserService.java
backend/src/main/java/com/devsuperior/movieflix/services/exceptions/: ForbiddenException.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/resources/: application-dev.properties  application.properties  create.sql  data.sql
backend/src/test/java/com/devsuperior/movieflix/controllers/: ReviewControllerIT.java
frontweb/: package.json
frontweb/public/: index.html
frontweb/src/: App.css  App.tsx  Routes.tsx
frontweb/src/assets/styles/: custom.scss
frontweb/src/components/MovieCard/: index.tsx  styles.css
frontweb/src/components/Navbar/: index.tsx  styles.css
frontweb/src/components/PrivateRoute/: index.tsx
frontweb/src/pages/Auth/: index.tsx  styles.css
frontweb/src/pages/Auth/SignIn/: index.tsx  styles.css
frontweb/src/pages/Catalog/: index.tsx  styles.css
frontweb/src/pages/Catalog/Pagination/: index.tsx  styles.css
frontweb/src/pages/Catalog/SearchBar/: index.tsx  styles.css
frontweb/src/pages/MovieDetails/: index.tsx  styles.css
frontweb/src/pages/MovieDetails/ReviewDetails/: index.tsx  styles.css
frontweb/src/pages/MovieDetails/ReviewSubmit/: index.tsx  styles.css
frontweb/src/types/: movie.ts  review.ts
frontweb/src/util/: auth.ts  requests.ts  storage.ts
